PORT=4000

DB_URI=mongodb+srv://saitharundusa12:<password>@Ecommerce.t9v0pkq.mongodb.net/test

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=DFHKJSDHKFJSD

JWT_EXPIRE=5d

 COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="tempmailfor6pp@gmail.
com"

SMPT_PASSWORD="password"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465


