PORT=4000

DB_URI=mongodb+srv://saitharundusa12:US49LjC60GeU6fvs@Ecommerce.t9v0pkq.mongodb.net/test

NODE_ENV="production"

STRIPE_API_KEY= pk_test_513X7D4SDzTif7h7zhIxHTAMXOQyHgq11zlaMhMuDXmF3tsP4A74FF93wtLWtJu5veUgjbSalfNusgrd5dTnEAK@@I1TFEQOK

STRIPE SECRET_KEY=sk_test_513X7D4SDzTif7h7z3hv3nt62kA05MrSx9kXyaImX7rZnTsAq46puw8mMONQXA8c8y4Mgs1jDM10G8csot 3bwLVor800BbqJX43

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d

 COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="tempmailfor6pp@gmail.
com"

SMPT_PASSWORD="Tharun@123"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465


